# Text_Builder

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
database/: README.md  sample-data.sql  schema.sql
docs/: database-schema.md  design-document.md  user-manual.md
src/main/java/edu/utdallas/cs4485/sentencebuilder/: SentenceBuilderApplication.java
src/main/java/edu/utdallas/cs4485/sentencebuilder/algorithm/: MarkovChainGenerator.java  NGramGenerator.java  TextTokenizer.java  WeightedRandomSelector.java
src/main/java/edu/utdallas/cs4485/sentencebuilder/controller/: DatabaseViewController.java  FileImportController.java  MainController.java  TextGeneratorController.java
src/main/java/edu/utdallas/cs4485/sentencebuilder/dao/: DatabaseConnection.java  ImportedFileDAO.java  NGramDAO.java  WordDAO.java  WordPairDAO.java
src/main/java/edu/utdallas/cs4485/sentencebuilder/model/: GenerationResult.java  ImportedFile.java  NGram.java  Word.java  WordPair.java
src/main/java/edu/utdallas/cs4485/sentencebuilder/service/: AutoCompleteService.java  DatabaseService.java  MarkovChainService.java  NGramService.java  TextProcessingService.java
src/main/java/edu/utdallas/cs4485/sentencebuilder/util/: ConfigurationManager.java  FileUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: database-view.fxml  file-import.fxml  main-view.fxml  text-generator.fxml
src/test/java/edu/utdallas/cs4485/sentencebuilder/algorithm/: MarkovChainGeneratorTest.java  NGramGeneratorTest.java  TextTokenizerTest.java
src/test/java/edu/utdallas/cs4485/sentencebuilder/service/: MarkovChainServiceTest.java  TextProcessingServiceTest.java
test-files/: large_2_3mb.txt  medium_100kb.txt  small_1kb.txt
